spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#0: no wait for kafka response
#1: leader write success and replication
#-1: wait for all leader, ad replication
spring.kafka.producer.acks=-1

#số lần gửi lại nếu thất bại
spring.kafka.producer.retries=1 



#prevent duplicate send
#check trùng event trong trường hợp retry lại
spring.kafka.producer.properties.[enable.idempotence] = true

#điều kiện là connection <= 5
spring.kafka.producer.properties.[max.in.flight.request.per.connnection] = 5